# RobotLife_web

./: pom.xml
src/main/java/com/liuyang19900520/: Application.java
src/main/java/com/liuyang19900520/common/: PageVo.java  ResultVo.java  SysConstant.java
src/main/java/com/liuyang19900520/common/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonObjectMapper.java
src/main/java/com/liuyang19900520/common/json/spring/: JsonReturnHandler.java
src/main/java/com/liuyang19900520/common/utils/: LPwsUtils.java  SerializeUtils.java
src/main/java/com/liuyang19900520/config/: DruidConfig.java  MigratedConfiguration.java  MvcConfig.java
src/main/java/com/liuyang19900520/config/cors/: CorsConfig.java  MyCorsRegistration.java
src/main/java/com/liuyang19900520/config/redis/: RedisProperties.java  SecondaryRedisConfig.java
src/main/java/com/liuyang19900520/config/shiro/: CorsUserAuthenticationFilter.java  ShiroConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/liuyang19900520/dao/: SModuleDao.java  SUserDao.java
src/main/java/com/liuyang19900520/dao/money/: MAccountDao.java
src/main/java/com/liuyang19900520/domain/: BaseEntity.java  SModule.java  SUser.java
src/main/java/com/liuyang19900520/domain/money/: MAccount.java  MCategory.java
src/main/java/com/liuyang19900520/service/: SModuleService.java  SUserService.java
src/main/java/com/liuyang19900520/service/impl/: SModuleServiceImpl.java  SUserServiceImpl.java
src/main/java/com/liuyang19900520/service/impl/money/: MAccountServiceImpl.java
src/main/java/com/liuyang19900520/service/impl/sys/: SModuleServiceImpl.java  SUserServiceImpl.java
src/main/java/com/liuyang19900520/service/money/: MAccountService.java  MCategoryService.java
src/main/java/com/liuyang19900520/service/sys/: SModuleService.java  SUserService.java
src/main/java/com/liuyang19900520/web/: LoginController.java  MAccountController.java  SModuleController.java  SysController.java  WelcomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: BaseMapper.xml  SModuleMapper.xml  SUserMapper.xml
src/main/resources/templates/: images.ftl  login.ftl  nav_side.ftl  register.ftl  starter.ftl
src/main/resources/templates/money/: account_create.ftl
src/main/resources/templates/system/: module_index.ftl  module_list.ftl  module_model.ftl
