#server port
server.port=8087

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/robotlife?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClass=com.mysql.jdbc.Driver

#druid console
druid.loginUsername=admin
druid.loginPassword=123456
druid.resetEnable=false

#druid-datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.liuyang19900520.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml

#redis session
spring.session.store-type=redis
spring.redis.host=192.168.25.129
spring.redis.port=6379

#log
logging.file=robot_web.log
logging.path=C:\\Users\\liuyang19900520\\Desktop\\logs

#freemaerker
spring.freemarker.request-context-attribute=request
